MONGO_URI=mongodb+srv://Admin:1FKSy87YfDm0oX44@adminpanel.cgi43zt.mongodb.net/Admin-Panel?retryWrites=true&w=majority&appName=AdminPanel
CLOUD_NAME=drlxgf3b3
CLOUD_API_KEY=397975966242526
CLOUD_API_SECRET=Bru7NMQ2A3rM6aCq1TlJLJQslXg
COOKIE_KEY=256gdd667
JWT_SECRET=jwtSecret
JWT_LIFETIME=1d

